src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") КУ
          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href="#").menu__link #{item}
              
          - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials
            each item in socials
              li.socials__item 
                a(href="#").socials__link 
                  +icon(item, "socials__icon")

        .userinfo
          .userinfo__title Личный сайт #[br]веб разработчика
          .userinfo__name Камайлаев Усман

        .hero__bottom-buttons
          button.scroll-down-btn Скролл
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar-style
              +image("content/user.jpg", "user__avatar-pic")

            - 
              var userinfo = [
                ['Проживаю:', "Грозный"],
                ['Возраст:', "45 лет"],
                ['Родился:', "18 апреля 1975"],
              ];

            table.user__table
              each item in userinfo
                tr
                  td.user__table-title #{item[0]}
                  td.user__table-content #{item[1]}
        .about__user-text
          .about__main-text-content
            .about__desc Привет, меня зовут
            .about__title Усман Камайлаев
            .about__text-info
              p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  section.values
    .container.values-container
      .values__right
        .values__title
          .values__title-text Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          - 
            var skillsCategories = [
              ["Frontend", ["HTML5", "CSS3", "Javascript", "Vue.js"]],
              ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
            ];

          ul.skills
            each category in skillsCategories
              li.skills__item
                .skills-row
                  .skills-row__title #{category[0]}
                  ul.skills-row__list
                    each skill in category[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 100 100").skill__circle-shape
                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                            circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle_above
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                              stop(offset="0%" stop-color="#D0731B")
                              stop(offset="100%" stop-color="#DC9322")
                          .skill__circle-text #{skill}
  section.works
    .container.works__container
      .section-title.works-title Мои работы 
      .works__content
        .works-preview
          .works-preview__pictures(data-slide="2")
            +image("content/slider-1.jpg", "works-preview__img")
            .works-preview__tumbs
              ul.tumbs
                - for (var i = 1; i <= 4; i++)
                  li.tumbs__item
                    a(href="#").tumbs__link
                      +image(`content/slider-${i}.jpg`, "tumbs__pic")
              .works-preview-btns
                .square-btns
                  button(type="button").square-btns__item.square-btns__item--next
                  button(type="button").square-btns__item.square-btns__item--prev
          .works-preview__info
            - var tags = ['HTML', 'CSS', 'JavaScript'];
            ul.tags
              each item in tags
                li.tags__item
                  .tag #{item}
            .works-preview__title Сайт школы образования
            .works-preview__desc
              p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!    
            a(href="#").iconed-link Посмотреть сайт    
  section.preview
    .container
      .slider
        .slider__header
          .section-title.preview-title Что обо мне говорят
          .slider__buttons
            button(type="button").round-btn.round-btn--pointer--right
            button(type="button").round-btn.round-btn--pointer--left
        ul.slider__content
          - 
            var previewData = { 
            quoteText: ["Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!", "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах"],
            avatar: ['content/dmitriy.jpg', 'content/vladimir.jpg'],
            name: ['Ковальчук Дмитрий', 'Владимир Сабанцев'],
            occ: ['Основатель Loftschool', 'Преподаватель']
           }
          - for (var i = 0; i < 2; i++)
            li.slider__item
              .quote
                .quote__text
                  p #{previewData['quoteText'][i]}
                .quote__user
                  .user-display
                    .user-display__avatar
                      .user-display__avatar-style
                        +image(`${previewData['avatar'][i]}`, "user-display__pic")               
                    .user-display__data
                      .user-display__name #{previewData['name'][i]}
                      .user-display__occ #{previewData['occ'][i]}
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2021 
        .footer__copyright-userinfo
          .footer__copyright-name Усман Камайлаев
          .footer__data-text.footer__data-text--opacity Личный сайт веб - разработчика
      .footer__data
        nav.menu.footer__data-menu
          ul.menu__list
            each item in menuItems 
              li.menu__item
                a(href="#").menu__link #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item
                    a(href="#").socials__link
                      +icon(item, 'socials__icon')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding
                

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/Kamaylaev-ls/main.513e0732d0d2a89098cb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">КУ</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Камайлаев Усман</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar-style"><img class="user__avatar-pic" src="/Kamaylaev-ls/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div><table class="user__table"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Грозный</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">45 лет</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">18 апреля 1975</td></tr></table></div></div><div class="about__user-text"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Усман Камайлаев</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="container values-container"><div class="values__right"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__circle-text">Webpack</div></div></li></ul></div></li></ul></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works-title">Мои работы</div><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__img" src="/Kamaylaev-ls/1785fe31dd0cd8d227b23fd49690bec6.jpg"><div class="works-preview__tumbs"><ul class="tumbs"><li class="tumbs__item"><a class="tumbs__link" href="#"><img class="tumbs__pic" src="/Kamaylaev-ls/1785fe31dd0cd8d227b23fd49690bec6.jpg"></a></li><li class="tumbs__item"><a class="tumbs__link" href="#"><img class="tumbs__pic" src="/Kamaylaev-ls/1785fe31dd0cd8d227b23fd49690bec6.jpg"></a></li><li class="tumbs__item"><a class="tumbs__link" href="#"><img class="tumbs__pic" src="/Kamaylaev-ls/1785fe31dd0cd8d227b23fd49690bec6.jpg"></a></li><li class="tumbs__item"><a class="tumbs__link" href="#"><img class="tumbs__pic" src="/Kamaylaev-ls/1785fe31dd0cd8d227b23fd49690bec6.jpg"></a></li></ul><div class="works-preview-btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"></button><button class="square-btns__item square-btns__item--prev" type="button"></button></div></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#">Посмотреть сайт</a></div></div></div></div></section><section class="preview"><div class="container"><div class="slider"><div class="slider__header"><div class="section-title preview-title">Что обо мне говорят</div><div class="slider__buttons"><button class="round-btn round-btn--pointer--right" type="button"></button><button class="round-btn round-btn--pointer--left" type="button"></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/Kamaylaev-ls/07c2e2714638c971241cb9dab7f6022a.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/Kamaylaev-ls/d1a86c4720ce292b0cf0928028c6f63a.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__occ">Преподаватель</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2021</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Усман Камайлаев</div><div class="footer__data-text footer__data-text--opacity">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script src="/Kamaylaev-ls/main.995b72bd54081ea3aeed.build.js"></script></body></html>
